#rushi sk-w57LrWNJmYFyhcFOTLHRT3BlbkFJ8kFkzjlfhWRBD0kEF7n
#sarthak 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

openai.model=gpt-3.5-turbo
openai.key=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
openai.url=https://api.openai.com/v1/chat/completions

